{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "eb624a2023b5416bb50a76ad33ebb1e2",
    "ClientSecret": "YOUR_REAL_CLIENT_SECRET",
    "RedirectUri": "https://localhost:5000/api/spotifyauth/callback"
  }
}